local DS=30100
local AS=10000

local Log=true 
local time_source ="(Сервер)"

local function Add_DS_Event(signal)
  os.sleep(0.1)
  local DT=os.date("%X",os.time()) 
  local DT_POSIX=os.time() 
  local i=0
  local user="" --заплатка исправить на Core["USER_NAME_OUT"]??? 
  
  if Core[signal[1]..signal[2]..signal[3]] == 2 then -- заплатка на модбас --or Core[signal]==true then
    Core.addEvent("Разрыв связи с устройством", AS, 1, spac_source[signal[2]], user, signal[1]..signal[2]..signal[3], DT_POSIX, screen_id)
  
    for msg, screen_id in pairs(EDB.msg) do  
       i=i+1
       Core.addEvent("НЕДОСТОВЕРНО: " ..msg, EDB.cat, 1, spac_source[signal[2]], user, signal[1]..signal[2]..signal[3]..i..EDB.cat, DT_POSIX, screen_id) --..i
      if Log then Core.addLogMsg(DT.." ".."(Появл.) " .."НЕДОСТОВЕРНО: " .. msg.." "..screen_id.." "..i.." "..time_source.." "..user.." "..signal[1].." "..EDB.cat) end 
    end
  elseif Core[signal[1]..signal[2]..signal[3]] <= 1 then -- заплатка на модбасor Core[signal]==false then
    Core.addEvent("Разрыв связи с устройством", AS, 0, spac_source[signal[2]], user, signal[1]..signal[2]..signal[3], DT_POSIX, screen_id)
    
    for msg, screen_id in pairs(EDB.msg) do 
    i=i+1
       Core.addEvent("НЕДОСТОВЕРНО: " ..msg, EDB.cat, 0, spac_source[signal[2]], user, signal[1]..signal[2]..signal[3]..i..EDB.cat, DT_POSIX, screen_id) --..i
      if Log then Core.addLogMsg(DT.." ".."(Исчезн.) " .."НЕДОСТОВЕРНО: " .. msg.." "..screen_id.." "..i.." "..time_source.." "..user.." "..signal[1].." "..EDB.cat) end 
    end
  end 
end 

local spac_prefix = "SPAC_"

local spacs_list = {"VV1_803.", "VV2_803.", "SV_803.",
             "1_1_803.", "1_6_803.", "1_12_803.",
             "2_6_803.", "2_8_803.", "2_11_803.",
             "2_17_803.", "1_3_803."}

local spac_source = {
["VV1_803."] = "ЗРУ 10кВ Ввод1",
["VV2_803."] = "ЗРУ 10кВ Ввод2",
["SV_803."] = "ЗРУ 10кВ Секционный выключатель",
["1_6_803."] = "ЗРУ 10кВ T3 КТП вспомогательной зоны",
["1_1_803."] = "ЗРУ 10кВ T5 КТП ВОС",
["1_12_803."] = "ЗРУ 10кВ T1 КТП основной зоны",
["2_6_803."] = "ЗРУ 10кВ Вдольтрассовая ЛЭП",
["2_8_803."] = "ЗРУ 10кВ Т2 Основной зоны",
["2_11_803."] = "ЗРУ 10кВ Т4 Вспомогательной зоны",
["2_17_803."] = "ЗРУ 10кВ Т6 ВОС",
["1_3_803."] = "ЗРУ 10кВ Ячейка 1_3"
}
          
local spac_status_signal = {"RAW_SPAC_L2210_DEVICE1_STATUS"}
                     --"RAW_SPAC_4D28_DEVICE1_STATUS"}

local EDB = 
{
  ["msg"]={
--[[ ["Сигнал с измерительного модуля TS1(срабатывание пускового токового органа защиты шин)(0-неактивный,1-активный) "]="KSSEV_ZRU",
    ["Сигнал с измерительного модуля SS1(срабатывание МТЗ)(0-неактивный,1-активный) "]="KSSEV_ZRU",
    ["Сигнал с измерительного модуля SS2(срабатывание ступени перегрузки ввода)(0-неактивный,1-активный) "]="KSSEV_ZRU",
    ["Сигнал с измерительного модуля SS3(срабатывание ступеней защит с действием на реле К2.4)(0-неактивный,1-активный) "]="KSSEV_ZRU",
    ["Сигнал с измерительного модуля TS2(отключение выключателя от защит)(0-неактивный,1-активный) "]="KSSEV_ZRU",
    ["Сигнал с измерительного модуля TS3(срабатывание ступеней защит с действием на сигнализацию)(0-неактивный,1-активный) "]="KSSEV_ZRU",]]
    ["Ключ разрешения АПВ(Разрешение автоматического повторного пуска)(0-запрещено,1-разрешено) "]="KSSEV_ZRU",
    ["Положение выключателя(0-неопределённое(00), 1-включён, 2-отключён, 3-неопределённое(11) "]="KSSEV_ZRU",
    ["Реле положения Включено(0-неактивный,1-активный) "]="KSSEV_ZRU",
    ["Реле положения Отключено(0-неактивный,1-активный) "]="KSSEV_ZRU",
    ["Сигнал с блока входов 1(0-неактивный,1-активный) "]="KSSEV_ZRU",
    ["Сигнал с блока входов 2(0-неактивный,1-активный) "]="KSSEV_ZRU",
    ["Ключ местное/дистанционное управление(0-местное, 1-дистанционное) "]="KSSEV_ZRU",
    ["Сигнал с блока выходов 1(0-неактивный,1-активный) "]="KSSEV_ZRU",
    ["Сигнал с блока выходов 2(0-неактивный,1-активный) "]="KSSEV_ZRU",
    ["Реле Неисправность(0-не сработано, 1-сработано) "]="KSSEV_ZRU",
    ["Реле фиксации команд(0-не сработано, 1-сработано) "]="KSSEV_ZRU",
    ["Соответствие РФК положению выключателя(0-соответствует, 1-не соответствует, при записи 0-квитирование РФК) "]="KSSEV_ZRU",
    ["Управление реле блока выходов 1(0-разрешено, 1-запрещено) "]="KSSEV_ZRU",
    ["Управление реле блока выходов 2(0-разрешено, 1-запрещено) "]="KSSEV_ZRU",
--[[ ["E1 Несоответтвие РФК, E2 Соответствие РФК "]="KSSEV_ZRU",
    ["Уставка выдержки по времени УРОВ на чтение "]="KSSEV_ZRU",
    ["Уставка выдержки по времени Ускорения на чтение "]="KSSEV_ZRU",
    ["Уставка выдержки по времени Защита шин на чтение "]="KSSEV_ZRU",
    ["Уставка выдержки по времени APV на чтение "]="KSSEV_ZRU",
    ["Уставка Контрольная сумма группы переключателей SG1 на чтение "]="KSSEV_ZRU",
    ["Уставка Контрольная сумма группы переключателей SG2 на чтение "]="KSSEV_ZRU",
    ["Уставка Контрольная сумма группы переключателей SG3 на чтение "]="KSSEV_ZRU",
    ["Уставка Счётчик циклов АПВ на чтение "]="KSSEV_ZRU",
    ["Уставка Счётчик импульсов на чтение "]="KSSEV_ZRU",
    ["Уставка Контрольная сумма группы переключателей SG4 на чтение "]="KSSEV_ZRU",
    ["Уставка Первый регистр конфигурации выходных реле на чтение "]="KSSEV_ZRU",
    ["Уставка Второй регистр конфигурации выходных реле на чтение "]="KSSEV_ZRU",
    ["Уставка Выдержка времени событий Е1 на чтение "]="KSSEV_ZRU",
    ["Уставка Выдержка времени событий Е2 на чтение "]="KSSEV_ZRU",
    ["Уставка Выдержка времени событий Е3 на чтение "]="KSSEV_ZRU",
    ["Уставка Выдержка времени событий Е4 на чтение "]="KSSEV_ZRU",
    ["Адрес модуля "]="KSSEV_ZRU",
    ["Cкорость обмена "]="KSSEV_ZRU",
    ["Скорость отключения выключателя "]="KSSEV_ZRU",
    ["Скорость включения выключателя "]="KSSEV_ZRU",
    ["Версия ПО "]="KSSEV_ZRU",
    ["Тип модуля "]="KSSEV_ZRU",
    ["Таймер "]="KSSEV_ZRU",
    ["Выключить выключатель из скады "]="KSSEV_ZRU",
    ["Включить выключатель из скады "]="KSSEV_ZRU",
    ["Дать разрешение "]="KSSEV_ZRU",
    ["Забрать разрешение "]="KSSEV_ZRU",
    ["Запись уставки "]="KSSEV_ZRU",
    ["Перезапись считанных уставок в регистр записанных "]="KSSEV_ZRU",
    ["Сигнал на запись уставки(в драйвер). "]="KSSEV_ZRU",
    ["Сигнал на запись команды в регистр. "]="KSSEV_ZRU",
    ["Сигнал на запись команды в регистр. "]="KSSEV_ZRU",
    ["Сигнал разрешения на запись разрешений "]="KSSEV_ZRU",
    ["Чтение сигнала команд и разрешения. "]="KSSEV_ZRU",
    ["Ток измеряемый в фазе L1(0..63xIn) "]="KSSEV_ZRU",
    ["Ток измеряемый в фазе L2(0..63xIn) "]="KSSEV_ZRU",
    ["Ток измеряемый в фазе L3(0..63xIn) "]="KSSEV_ZRU",
    ["Ток нулевой последовательности(0..21xIn) "]="KSSEV_ZRU",
    ["Максимальная разность фазных токов(0..100%) "]="KSSEV_ZRU",
    ["Сигнал управления BS1 "]="KSSEV_ZRU",
    ["Сигнал управления BS2 "]="KSSEV_ZRU",
    ["Сигнал управления BS3 "]="KSSEV_ZRU",
    ["Пуск ступени I&gt; "]="KSSEV_ZRU",
    ["Срабатывание ступени I>> "]="KSSEV_ZRU",
    ["Срабатывание ступени I>>>> "]="KSSEV_ZRU",
    ["Срабатывание ступени I>>>> "]="KSSEV_ZRU",
    ["Срабатывание ступени I>>>>>> "]="KSSEV_ZRU",
    ["Срабатывание ступени I>>>>>> "]="KSSEV_ZRU",
    ["Пуск ступени I0>> "]="KSSEV_ZRU",
    ["Срабатывание ступени I0>> "]="KSSEV_ZRU",
    ["Срабатывание ступени I0>>>> "]="KSSEV_ZRU",
    ["Срабатывание ступени I0>>>> "]="KSSEV_ZRU",
    ["Срабатывание ступени dI>> "]="KSSEV_ZRU",
    ["Сигнал с измерительного модуля TS1(срабатывание пускового токового органа защиты шин)(0-неактивный,1-активный) "]="KSSEV_ZRU",
    ["Сигнал с измерительного модуля SS1(срабатывание МТЗ)(0-неактивный,1-активный) "]="KSSEV_ZRU",
    ["Сигнал с измерительного модуля SS2(срабатывание ступени перегрузки ввода)(0-неактивный,1-активный) "]="KSSEV_ZRU",
    ["Сигнал с измерительного модуля SS3(срабатывание ступеней защит с действием на реле К2.4)(0-неактивный,1-активный) "]="KSSEV_ZRU",
    ["Сигнал с измерительного модуля TS2(отключение выключателя от защит)(0-неактивный,1-активный) "]="KSSEV_ZRU",
    ["Сигнал с измерительного модуля TS3(срабатывание ступеней защит с действием на сигнализацию)(0-неактивный,1-активный) "]="KSSEV_ZRU",
    ["Сигнал с измерительного модуля TS4 "]="KSSEV_ZRU",
    ["Сигнал с измерительного модуля SS4 "]="KSSEV_ZRU",
    ["Разрешение для выходных SS1-TS4 "]="KSSEV_ZRU",
    ["Уставка Ток пуска ступении I>>(0.5..5.0) чтение "]="KSSEV_ZRU",
    ["Уставка время срабатывания или временной коэфицент ступени I>>(0.05..300) чтение "]="KSSEV_ZRU",
    ["Уставка Ток пуска ступении I>>>>(0.5..4.0) чтение "]="KSSEV_ZRU",
    ["Уставка время срабатывания или временной коэфицент ступени I>>>>(0.05..300) чтение "]="KSSEV_ZRU",
    ["Уставка Ток пуска ступении I>>>>>>(0.5..4.0) чтение "]="KSSEV_ZRU",
    ["Уставка время срабатывания или временной коэфицент ступени I>>>>>>(0.05..30) чтение "]="KSSEV_ZRU",
    ["Уставка Ток пуска ступении I0>>(0.1..0.8) чтение "]="KSSEV_ZRU",
    ["Уставка время срабатывания или временной коэфицент ступени I0>>(0.05..300) чтение "]="KSSEV_ZRU",
    ["Уставка Ток пуска ступении I0>>>>(0.1..10) чтение "]="KSSEV_ZRU",
    ["Уставка время срабатывания или временной коэфицент ступени I0>>>>(0.05..300) чтение "]="KSSEV_ZRU",
    ["Уставка Ток пуска ступении dI>>(10..100) чтение "]="KSSEV_ZRU",
    ["Уставка время срабатывания или временной коэфицент ступени dI>>(1..300) чтение "]="KSSEV_ZRU",
    ["Уставка контрольная сумма выключателей SGF1 чтение "]="KSSEV_ZRU",
    ["Уставка контрольная сумма выключателей SGF2 чтение "]="KSSEV_ZRU",
    ["Уставка контрольная сумма выключателей SGF3 чтение "]="KSSEV_ZRU",
    ["Уставка контрольная сумма выключателей SGF4 чтение "]="KSSEV_ZRU",
    ["Уставка контрольная сумма выключателей SGF5 чтение "]="KSSEV_ZRU",
    ["Уставка контрольная сумма выключателей SGF6 чтение "]="KSSEV_ZRU",
    ["Уставка контрольная сумма выключателей SGF7 чтение "]="KSSEV_ZRU",
    ["Уставка контрольная сумма выключателей SGF8 чтение "]="KSSEV_ZRU",
    ["Уставка контрольная сумма выключателей SGB1 чтение "]="KSSEV_ZRU",
    ["Уставка контрольная сумма выключателей SGB2 чтение "]="KSSEV_ZRU",
    ["Уставка контрольная сумма выключателей SGB3 чтение "]="KSSEV_ZRU",
    ["Уставка контрольная сумма выключателей SGR1 чтение "]="KSSEV_ZRU",
    ["Уставка контрольная сумма выключателей SGR2 чтение "]="KSSEV_ZRU",
    ["Уставка контрольная сумма выключателей SGR3 чтение "]="KSSEV_ZRU",
    ["Уставка контрольная сумма выключателей SGR4 чтение "]="KSSEV_ZRU",
    ["Уставка контрольная сумма выключателей SGR5 чтение "]="KSSEV_ZRU",
    ["Уставка контрольная сумма выключателей SGR6 чтение "]="KSSEV_ZRU",
    ["Уставка контрольная сумма выключателей SGR7 чтение "]="KSSEV_ZRU",
    ["Уставка контрольная сумма выключателей SGR8 чтение "]="KSSEV_ZRU",
    ["Уставка контрольная сумма выключателей SGR9 чтение "]="KSSEV_ZRU",
    ["Уставка контрольная сумма выключателей SGR10 чтение "]="KSSEV_ZRU",
    ["Уставка контрольная сумма выключателей SGR11 чтение "]="KSSEV_ZRU",
    ["Уставка Ток пуска ступении I>>(0.5..5.0) чтение "]="KSSEV_ZRU",
    ["Уставка время срабатывания или временной коэфицент ступени I>>(0.05..300) чтение "]="KSSEV_ZRU",
    ["Уставка Ток пуска ступении I>>>>(0.5..4.0) чтение "]="KSSEV_ZRU",
    ["Уставка время срабатывания или временной коэфицент ступени I>>>>(0.05..300) чтение "]="KSSEV_ZRU",
    ["Уставка Ток пуска ступении I>>>>>>(0.5..4.0) чтение "]="KSSEV_ZRU",
    ["Уставка время срабатывания или временной коэфицент ступени I>>>>>>(0.05..30) чтение "]="KSSEV_ZRU",
    ["Уставка Ток пуска ступении I0>>(0.1..0.8) чтение "]="KSSEV_ZRU",
    ["Уставка время срабатывания или временной коэфицент ступени I0>>(0.05..300) чтение "]="KSSEV_ZRU",
    ["Уставка Ток пуска ступении I0>>>>(0.1..10) чтение "]="KSSEV_ZRU",
    ["Уставка время срабатывания или временной коэфицент ступени I0>>>>(0.05..300) чтение "]="KSSEV_ZRU",
    ["Уставка Ток пуска ступении dI>>(10..100) чтение "]="KSSEV_ZRU",
    ["Уставка время срабатывания или временной коэфицент ступени dI>>(1..300) чтение "]="KSSEV_ZRU",
    ["Уставка контрольная сумма выключателей SGF1 чтение "]="KSSEV_ZRU",
    ["Уставка контрольная сумма выключателей SGF2 чтение "]="KSSEV_ZRU",
    ["Уставка контрольная сумма выключателей SGF3 чтение "]="KSSEV_ZRU",
    ["Уставка контрольная сумма выключателей SGF4 чтение "]="KSSEV_ZRU",
    ["Уставка контрольная сумма выключателей SGF5 чтение "]="KSSEV_ZRU",
    ["Уставка контрольная сумма выключателей SGF6 чтение "]="KSSEV_ZRU",
    ["Уставка контрольная сумма выключателей SGF7 чтение "]="KSSEV_ZRU",
    ["Уставка контрольная сумма выключателей SGF8 чтение "]="KSSEV_ZRU",
    ["Уставка контрольная сумма выключателей SGB1 чтение "]="KSSEV_ZRU",
    ["Уставка контрольная сумма выключателей SGB2 чтение "]="KSSEV_ZRU",
    ["Уставка контрольная сумма выключателей SGB3 чтение "]="KSSEV_ZRU",
    ["Уставка контрольная сумма выключателей SGR1 чтение "]="KSSEV_ZRU",
    ["Уставка контрольная сумма выключателей SGR2 чтение "]="KSSEV_ZRU",
    ["Уставка контрольная сумма выключателей SGR3 чтение "]="KSSEV_ZRU",
    ["Уставка контрольная сумма выключателей SGR4 чтение "]="KSSEV_ZRU",
    ["Уставка контрольная сумма выключателей SGR5 чтение "]="KSSEV_ZRU",
    ["Уставка контрольная сумма выключателей SGR6 чтение "]="KSSEV_ZRU",
    ["Уставка контрольная сумма выключателей SGR7 чтение "]="KSSEV_ZRU",
    ["Уставка контрольная сумма выключателей SGR8 чтение "]="KSSEV_ZRU",
    ["Уставка контрольная сумма выключателей SGR9 чтение "]="KSSEV_ZRU",
    ["Уставка контрольная сумма выключателей SGR10 чтение "]="KSSEV_ZRU",
    ["Уставка контрольная сумма выключателей SGR11 чтение "]="KSSEV_ZRU",
    ["Уставка время срабатывания УРОВ(0,1..1с) чтение "]="KSSEV_ZRU",
    ["Уставка Ток пуска ступении I>>(0.5..5.0) запись "]="KSSEV_ZRU",
    ["Уставка время срабатывания или временной коэфицент ступени I>>(0.05..300) запись "]="KSSEV_ZRU",
    ["Уставка Ток пуска ступении I>>>>(0.5..4.0) запись "]="KSSEV_ZRU",
    ["Уставка время срабатывания или временной коэфицент ступени I>>>>(0.05..300) запись "]="KSSEV_ZRU",
    ["Уставка Ток пуска ступении I>>>>>>(0.5..4.0) запись "]="KSSEV_ZRU",
    ["Уставка время срабатывания или временной коэфицент ступени I>>>>>>(0.05..30) запись "]="KSSEV_ZRU",
    ["Уставка Ток пуска ступении I0>>(0.1..0.8) запись "]="KSSEV_ZRU",
    ["Уставка время срабатывания или временной коэфицент ступени I0>>(0.05..300) запись "]="KSSEV_ZRU",
    ["Уставка Ток пуска ступении I0>>>>(0.1..10) запись "]="KSSEV_ZRU",
    ["Уставка время срабатывания или временной коэфицент ступени I0>>>>(0.05..300) запись "]="KSSEV_ZRU",
    ["Уставка Ток пуска ступении dI>>(10..100) запись "]="KSSEV_ZRU",
    ["Уставка время срабатывания или временной коэфицент ступени dI>>(1..300) запись "]="KSSEV_ZRU",
    ["Уставка время срабатывания УРОВ(0,1..1с) запись "]="KSSEV_ZRU",
    ["По каким регистрам работают уставки 0-основа,  1 - вспомогательные "]="KSSEV_ZRU",
    ["Максимальный ток за последние 15 минут "]="KSSEV_ZRU",
    ["Число пусков ступени I>> "]="KSSEV_ZRU",
    ["Число пусков ступени I>>>> "]="KSSEV_ZRU",
    ["Число пусков ступени I0>> "]="KSSEV_ZRU",
    ["Число пусков ступени I0>>>> "]="KSSEV_ZRU",
    ["Число пусков ступени dI>> "]="KSSEV_ZRU",
    ["Ступень/фаза, вызвавшая срабатывание(1 = IL3>>, 2 = IL2>>, 4 = IL1>>, 8 = I0>>, 16 = IL3>>>>, 32 = Il2>>>> ,64 = IL1>>>>, 128 = I0>>>>) "]="KSSEV_ZRU",
    ["Ступень/фаза, вызвавшая срабатывание(1 = IL3>>>>>>, 2 = IL2>>>>>>, 4 = IL1>>>>>>) "]="KSSEV_ZRU",
    ["Код индикации срабатывания на дисплее "]="KSSEV_ZRU",
    ["Максимальный ток за 15 минут "]="KSSEV_ZRU",
    ["Последние записанные 5 значений ток фазы L1(0..63xIn) "]="KSSEV_ZRU",
    ["Последние записанные 5 значений ток фазы L2(0..63xIn) "]="KSSEV_ZRU",
    ["Последние записанные 5 значений ток фазы L3(0..63xIn) "]="KSSEV_ZRU",
    ["Последние записанные 5 значений ток замыкания на землю(0..21xIn) "]="KSSEV_ZRU",
    ["Последние записанные 5 значений ток разности фаз(0..100%) "]="KSSEV_ZRU",
    ["Длительность пуска, ступень I>> "]="KSSEV_ZRU",
    ["Статус устройства Device1  драйвера SPA_BUS  "]="KSSEV_ZRU",
    ["Адрес модуля "]="KSSEV_ZRU",
    ["Cкорость обмена "]="KSSEV_ZRU",
    ["Скорость отключения выключателя "]="KSSEV_ZRU"]]
  },
  ["cat"]=DS,
  ["sig_source"] = "ЗРУ_СПАК"
}

  for i = 1, #spacs_list, 1 do 
    for j = 1, #spac_status_signal, 1 do
      device_status = spac_prefix..spacs_list[i]..spac_status_signal[j]
      Core.onExtChange({device_status}, Add_DS_Event, {spac_prefix,spacs_list[i],spac_status_signal[j]}) 
    end 
  end
Core.waitEvents()